= opentox-ruby-api-wrapper

Ruby wrapper for the OpenTox REST API (http://www.opentox.org)

== Installation

Run the following if you haven't already:

	gem sources -a http://gems.github.com

Install the gem:

	sudo gem install helma-opentox-ruby-api-wrapper 

== Usage

- set the environment variables OPENTOX_COMPOUNDS, OPENTOX_FEATURES, OPENTOX_DATASETS, OPENTOX_FMINER to the base URI of the OpenTox REST webservices
- require 'opentox-ruby-api-wrapper' in your ruby application
- consult the rdoc API documentation for details 

== Copyright

Copyright (c) 2009 Christoph Helma. See LICENSE for details.
